/* Reset some default styles for better consistency */
body,
h1,
p,
ul,
li,
button {
  margin: 0;
  padding: 0;
}

/* Navbar styles */
.navbar {
  background-color: #333;
  color: white;
  position: fixed;
  width: 100%;
  top: 0;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  z-index: 1000;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.logo img {
  width: 40px; /* Adjust the logo size as needed */
  margin-right: 0;
}

.navbar-text p {
  font-size: 20px;
}

.navbar-right {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.login-button {
  background-color: #66999a;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin-right: 10px;
  transition: background-color 0.3s;
}

.login-button:hover {
  background-color: #555; /* Slight hover effect */
}

/* Hero section styles */
.hero img {
  width: 100%;
  height: auto;
}

/* Main content styles */
.container {
  margin: 0 auto;
}

.image-item img {
  max-width: 100%;
  height: auto;
}

/* Green section styles */
.green-section {
  background-color: #66999a;
  color: white;
  padding: 20px 0; /* Adjust the padding as needed */
}

.green-section p {
  margin: 0; /* Remove default margin */
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 2 columns on desktop */
  gap: 20px;
  padding: 10px;
}

.image-item {
  text-align: center;
  border: 1px solid #ddd;
  padding: 20px;
}

.image-item img {
  max-width: 100%;
  height: auto;
}

/* Text and Buttons */
.image-item p {
  font-weight: bold;
  margin: 10px 0;
}

.view-button {
  background-color: lightgreen;
  color: black;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.delete-button {
  background-color: lightcoral;
  color: black;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

/* On mobile, switch to a single column */
@media (max-width: 767px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 column on mobile */
  }
}
